//機能開発タスク

・「予約画面」各種入力項目を受け取り、セッションに保存
・「予約画面」各種入力項目のバリデーション
・「予約画面」予約日時重複チェック
・「予約画面」予約日のプルダウン実装（設定機能で設定されている予約日を考慮）
・「予約画面」予約時間のプルダウン実装（設定機能で設定されている予約時間を考慮）
・「予約画面」予約人数のプルダウン実装（設定機能で設定されている1日辺りの予約上限人数を考慮）
・「予約画面」予約日/人数/時間のプルダウン実装
・「予約画面」各種入力項目の入力内容保持

・「予約確認画面」入力項目をセッションから取り出し表示
・「予約確認画面」日時を適切なフォーマットで表示
・「予約確認画面」予約確定ボタンが押されたらセッションの内容をBDのt_reserveテーブルに保存
・「予約確認画面」予約日時重複の最終チェック、重複していたらエラー
・「予約確認画面」予約者に自動メール送信
・「予約確認画面」店舗管理者にに自動メール送信

・「管理者ログイン」ID/PASSWORDのバリデーション
・「管理者ログイン」ログイン認証処理

・「管理者予約リスト」毎月プルダウン実装
・「管理者予約リスト」BDのt_reserveから対象年月の予約リストを取得し表示

・「管理設定画面」各種入力項目のバリデーション
・「管理設定画面」各種プルダウン選択肢実装
・「管理設定画面」既存の設定内容をshopテーブルから取得し、表示
・「管理設定画面」登録ボタンが押されたら入力内容をshopテーブルに更新

終わり
